#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#print("Введите число")
#x=int(input())
#if x<=7 and x>=6:
#    print("Да")
#else:
#    print("Нет")


#2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
#плоскости, в которой находится эта точка (или на какой оси она находится).

print("Введите x")
x=float(input())
print("Введите y")
y=float(input())

if x>0 and y>0:
    print("1")
elif x>0 and y<0:
    print("4")
elif x<0 and y>0:
    print("2")
elif x<0 and y<0:
    print("3")
elif x==0 or y==0:
    print("Неверно введены данные")