#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print("Введите число")
x=int(input())
if x<=7 and x>=6:
    print("Да")
else:
    print("Нет")